{
	// Formatting
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[markdown]": {
		"editor.renderWhitespace": "boundary"
	},
	"editor.formatOnSave": true,

	// Spell checking
	"cSpell.ignoreWords": [],
	"cSpell.words": [],

	// File associations
	"files.associations": {
		".chezmoi.toml.tmpl": "toml",
		".nvmrc": "properties",
		"*.sh.tmpl": "shellscript",
		"*dot_zshenv": "shellscript",
		"*ignore": "ignore",
		"dot_zprofile": "shellscript",
		"dot_zshrc": "shellscript",
		"LICENSE": "plaintext",
		"npmrc": "properties",
		"pre-commit": "shellscript",
		"private_config.tmpl": "properties"
	}
}
